version: '3.9'
services:
  apache-service:
    container_name: revisor-public
    image: httpd:latest
    cpus: 2
    mem_limit: 4096m
    ports:
      - "8000:80"
    volumes:
    - ./frontend:/usr/local/apache2/htdocs